# Roucator

./: README.md
app/: build.gradle
app/src/androidTest/java/com/focjoe/roucator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/focjoe/roucator/: ChannelRatingActivity.java  LocatorActivity.java  LogInActivity.java  MainActivity.java  QRCodeGenerateActivity.java  QRCodeScanActivity.java  SavedWifiActivity.java  SignUpActivity.java  (+2 more)
app/src/main/res/drawable/: connect_button.xml  locator_button.xml  manage_button.xml  round_arrow_drop_down_24.xml  round_chevron_right_24.xml  round_cloud_upload_24.xml  round_code_24.xml  round_location_on_24.xml  round_lock_24.xml  round_lock_open_24.xml  round_menu_24.xml  round_near_me_24.xml  round_refresh_24.xml  round_save_24.xml  round_signal_wifi_1_bar_24.xml  round_signal_wifi_2_bar_24.xml  round_signal_wifi_3_bar_24.xml  round_signal_wifi_4_bar_24.xml  round_star_rate_18.xml  round_wifi_tethering_24.xml
app/src/main/res/layout/: activity_channel_rating.xml  activity_locator.xml  activity_log_in.xml  activity_main.xml  activity_qrcode_generate.xml  activity_qrcode_scan.xml  activity_saved_wifi.xml  activity_sign_up.xml  activity_wifi_info.xml  dialog_input.xml  fragment_channel_rating.xml  item_channel_rate.xml  item_linked_wifi.xml  item_saved_wifi.xml  item_wifi_item.xml  nav_drawer.xml  nav_header.xml
app/src/main/res/menu/: capablity_menu.xml  info_toolbar.xml  main_toolbar.xml  nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+25 files in other folders)
